<sdf version="1.9">
  <world name="default">

  <!-- Essential systems normally coming from server.config -->
  <!-- without these gz sim gui will be blank-->
  <plugin filename="gz-sim-physics-system"
          name="gz::sim::systems::Physics">
  </plugin>

  <plugin filename="gz-sim-user-commands-system"
          name="gz::sim::systems::UserCommands">
  </plugin>

  <plugin filename="gz-sim-scene-broadcaster-system"
          name="gz::sim::systems::SceneBroadcaster">
  </plugin>


  <!-- Floor Plane -->
  <model name="ground_plane">
      <static>true</static>
      <link name="link">
      <collision name="collision">
          <geometry>
          <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
          </plane>
          </geometry>
      </collision>
      <visual name="visual">
          <geometry>
          <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
          </plane>
          </geometry>
          <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
          </material>
      </visual>
      </link>
  </model>


  <include>
    <name>dog_walk</name>
    <pose>0 0 0.01 0 0 0</pose>
    <uri>model://dog_walk</uri>
    
    <plugin
      filename="AnimalActorFollowWaypoints"
      name="gz::sim::AnimalActorFollowWaypoints">

      <waypoint>0 0 0 0 0 0</waypoint>
      <waypoint>0 8 0 0 0 0</waypoint>
      <waypoint>8 8 0 0 0 1.57</waypoint>
      <waypoint>0 8 0 0 0 3.14</waypoint>
      
      <speed>0.1</speed>
      <yaw_offset>0.0</yaw_offset>   
      <z_offset>0.01</z_offset> 

    </plugin>
  </include>

  <!-- <include>
    <name>puppy_walk</name>
    <pose>0 0 1.4 0 0 0</pose>
    <uri>model://puppy_walk</uri>
    
    <plugin
      filename="AnimalActorFollowWaypoints"
      name="gz::sim::AnimalActorFollowWaypoints">

      <waypoint>0 0 0 0 0 0</waypoint>
      <waypoint>0 8 0 0 0 0</waypoint>
      <waypoint>8 8 0 0 0 1.57</waypoint>
      <waypoint>0 8 0 0 0 3.14</waypoint>

      <speed>0.2</speed>
      <yaw_offset>1.5708</yaw_offset>   
      <z_offset>1.4</z_offset> 

    </plugin>
  </include> -->

  </world>
</sdf>
